{
  "name": "pc-monitor",
  "version": "0.1.0",
  "description": "Multi-language PC performance monitoring desktop application",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:rust": "pwsh \".\\scripts\\Dev-Rust.ps1\"",
    "dev:python": "cd backend-python && npm run dev",
    "dev:typescript": "cd backend-typescript && npm run dev",
    "dev:csharp": "cd backend-csharp && dotnet run",
    "dev:cpp": ".\\dist\\cpp\\pc-monitor.exe",
    "build:all": "pwsh \".\\scripts\\Build-All.ps1\"",
    "build:all:release": "pwsh \".\\scripts\\Build-All.ps1 -Release\"",
    "build:frontend": "cd frontend && npm run build",
    "build:rust": "pwsh \".\\scripts\\Build-Rust.ps1\"",
    "build:rust:release": "pwsh \".\\scripts\\Build-Rust.ps1 -Release\"",
    "build:python": "cd backend-python && npm run build",
    "build:typescript": "cd backend-typescript && npm run build",
    "build:csharp": "cd backend-csharp && dotnet build",
    "build:cpp": "cd backend-cpp && if not exist build mkdir build && cd build && cmake -A x64 .. && cmake --build . --config Release",
    "install:all": "pwsh \".\\scripts\\Install-All.ps1\"",
    "install:frontend": "cd frontend && npm install",
    "install:python": "cd backend-python && npm install && uv sync",
    "install:typescript": "cd backend-typescript && npm install",
    "install:csharp": "cd backend-csharp && dotnet restore",
    "install:cpp": "echo 'Dependencies will be fetched automatically during build'",
    "clean:all": "pwsh \".\\scripts\\Clean-All.ps1 -Force\"",
    "clean": "pwsh \".\\scripts\\Clean-All.ps1 -Force\"",
    "lint:all": "pwsh \".\\scripts\\Lint-All.ps1\"",
    "lint:all:fix": "pwsh \".\\scripts\\Lint-All.ps1 -Fix\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:python": "cd backend-python && uv run ruff check .",
    "test:all": "pwsh \".\\scripts\\Test-All.ps1\"",
    "test:python": "cd backend-python && uv run pytest",
    "test:typescript": "cd backend-typescript && npm test",
    "test:csharp": "cd backend-csharp && dotnet test",
    "format:python": "cd backend-python && uv run black ."
  },
  "keywords": [
    "pc",
    "monitor",
    "performance",
    "desktop",
    "electron",
    "tauri"
  ],
  "author": "PC Monitor Team",
  "license": "MIT"
}
